<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
          <link rel="icon" href="assets/icon/wonder_wrap_favicon.png">
          <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
          <title>Wonder Wrap</title>
      </head>
      <body>
        <header>
          <nav class="nav_bar fixx">
                  <div class="nav_btn_container">
                      <button class="dropbtn">≡</button>
                  <div class="dropdown-content">
                      <a href="index.html">Home</a>
                      
                      <a href="team.html">Team</a>
                  </div>
              </div>
      
              <div class="nav-content">
                  <a href="index.html">Home</a>
                  <a href="wonder.html">Wonders</a>
                  
                  <a href="Team.html">Team</a>
              </div>
      
              <div class="logo_img_container">
                  <p class="logo_text">WonderWrap</p>
                  <!-- <img class="logo_img" src="" alt="LOGO"> -->
              </div>
      
              <div class="sign_up_btn_container" >
                  <a class="sign_up_btn btn_transition" href="login.html">Login</a>
                  <a class="sign_up_btn btn_transition sign_out">Sign Out</a>
              </div>
          </nav>
      </header>
    <br><br><br><br><br><br><br><br>
    <title>Wonder Wrap</title>
    <title>Team Section</title>
    <style>
        /* CSS styles go here */
        .team-section {
            display: flex;
            justify-content: center;
        }

        .team-member {
            text-align: center;
            margin: 0 90px;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid #ffffff; /* Add border for a cleaner look */
            box-shadow: 0 0 10px black; /* Optional: Add a shadow for depth */
        }

        .team-member h3 {
            margin-top: 10px;
            color: black;
        }

        .team-member p {
            color: #777777;
        }
    </style>
</head>
<div class="center_div">
    <p>TEAM MEMBERS</p>
</div>
<br>
<br>

<body>
    <section class="team-section">
        <div class="team-member">
            <img src="assets/sss.png" alt="Team Member 1">
            <h3>Sarthak Rawat</h3>
            <p></p>
        </div>
        <div class="team-member">
            <img src="assets/tt.png" alt="Team Member 2">
            <h3>Vivek Kataria</h3>
            <p></p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>


    <div class="center_div">
        <p>SUPERVISOR</p>
    </div>
    <br>
    
    <br>

    <section class="team-section">
        <div class="team-member">
            <img src="assets/sir.png" alt="Team Member 1">
            <h3>Mr. Aayush Sharma</h3>
            <p>Assitant Professor</p>
            <p>Jaypee University of Information Technology</p>
        </div>
        
    </section>
    <br><br><br><br><br><br><br>
    <footer id="footer">
        <!-- <div class="logo_img_container">
            
            <img class="logo_img" src="assets/icon/icons8-drone-line512-32.png" alt="LOGO">
        </div> -->
  
        <br>
  
        <div class="footer_div">
            <div class="footer_actions">
                <a href="#brand_desc">About Us</a>
                <a href="#soil_health">Services</a>
                <a href="#form_section">Contact Us</a>
                <a href="#footer">Blog</a>
                <a href="#footer">FAQ</a>
            </div>
        </div>
  
        <br>
  
        <div class="footer_line_container">
            <hr class="footer_line">
        </div> 
        
        <br>
  
        <div class="footer_rem">
            <div class="copyright">© 2024 WonderWrap. All rights reserved.</div>
            <div class="policies">
                <a href="#footer">Privacy Policy</a>
                <a href="#footer">Terms and Conditions</a>
                <a href="#footer">Cookie Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>
